{
	"nodes":[
		{"id":"e1cbf930cb3dde32","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"start"},
		{"id":"abffae455d6b8ce6","x":-124,"y":90,"width":250,"height":170,"type":"text","text":"state.chapter\n\nstate.mortal\nstate.match\nstate.compatibility"},
		{"id":"8e356deca959f82b","x":400,"y":-360,"width":250,"height":60,"type":"text","text":"AgentCupidIntro"},
		{"id":"4d1b9e1b0a6da77e","x":780,"y":-360,"width":250,"height":60,"type":"text","text":"AgentMortalShow"},
		{"id":"5edce51e539c4f62","x":1100,"y":-360,"width":250,"height":60,"type":"text","text":"state.chapter +1"},
		{"id":"319996273b32f535","x":779,"y":-250,"width":250,"height":60,"type":"text","text":"ProfileBox"},
		{"id":"8b5e4c2e0a95847d","type":"text","text":"AgentCupidMatch\n","x":400,"y":-30,"width":250,"height":60},
		{"id":"cf191245d103ca1a","type":"text","text":"AgentMatchShow\n","x":779,"y":-30,"width":250,"height":60},
		{"id":"674336af0777df6b","type":"text","text":"state.chapter +1","x":1160,"y":-30,"width":250,"height":60},
		{"id":"843f0075c67bf772","x":746,"y":115,"width":315,"height":60,"type":"text","text":"ProfileCarousel: list[of ProfileCard]"},
		{"id":"72b75c26fd7e49bb","type":"text","text":"AgentComptibilityShow\n","x":778,"y":300,"width":250,"height":60},
		{"id":"65b46c4f9503a088","type":"text","text":"state.chapter +1","x":1159,"y":300,"width":250,"height":60},
		{"id":"150d39f2227f5583","type":"text","text":"CompatibiltyDash","x":746,"y":460,"width":315,"height":60},
		{"id":"0f41f963fe4dc9c9","type":"text","text":"AgentCupidCompatibility\n","x":399,"y":300,"width":250,"height":60},
		{"id":"bd49bc50b11d48b2","x":400,"y":620,"width":250,"height":60,"type":"text","text":"AgentCupidGame"},
		{"id":"c5b5086a5cc17f14","type":"text","text":"state.chapter +1","x":811,"y":620,"width":250,"height":60},
		{"id":"a3846ed5b30190a1","x":811,"y":740,"width":250,"height":60,"type":"text","text":"CompatibilityDash"},
		{"id":"fa7c801be2ec2680","type":"text","text":"CupidEvalDash","x":810,"y":1100,"width":250,"height":60},
		{"id":"8d1a08880207e2d7","type":"text","text":"AgentCupidEnd","x":399,"y":920,"width":250,"height":60},
		{"id":"0054e0e8c02cd0a7","type":"text","text":"state.chapter +1","x":811,"y":920,"width":250,"height":60}
	],
	"edges":[
		{"id":"02b591548ea1fb27","fromNode":"e1cbf930cb3dde32","fromSide":"bottom","toNode":"abffae455d6b8ce6","toSide":"top"},
		{"id":"7518993e810e230d","fromNode":"e1cbf930cb3dde32","fromSide":"right","toNode":"8e356deca959f82b","toSide":"left"},
		{"id":"92df8cc5f2fe8b9e","fromNode":"8e356deca959f82b","fromSide":"right","toNode":"4d1b9e1b0a6da77e","toSide":"left"},
		{"id":"51d4217aac80e52e","fromNode":"4d1b9e1b0a6da77e","fromSide":"right","toNode":"5edce51e539c4f62","toSide":"left"},
		{"id":"2c8a4b1154cf788d","fromNode":"4d1b9e1b0a6da77e","fromSide":"bottom","toNode":"319996273b32f535","toSide":"top"},
		{"id":"6f0ec248aea28442","fromNode":"e1cbf930cb3dde32","fromSide":"right","toNode":"8b5e4c2e0a95847d","toSide":"left"},
		{"id":"058166061b5d3390","fromNode":"8b5e4c2e0a95847d","fromSide":"right","toNode":"cf191245d103ca1a","toSide":"left"},
		{"id":"3c3c180a1b21573c","fromNode":"cf191245d103ca1a","fromSide":"right","toNode":"674336af0777df6b","toSide":"left"},
		{"id":"83b87a9a69df8d49","fromNode":"cf191245d103ca1a","fromSide":"bottom","toNode":"843f0075c67bf772","toSide":"top"},
		{"id":"6baba4431a5f8353","fromNode":"0f41f963fe4dc9c9","fromSide":"right","toNode":"72b75c26fd7e49bb","toSide":"left"},
		{"id":"2c743178297f4ee8","fromNode":"72b75c26fd7e49bb","fromSide":"right","toNode":"65b46c4f9503a088","toSide":"left"},
		{"id":"ea8c65892e467999","fromNode":"72b75c26fd7e49bb","fromSide":"bottom","toNode":"150d39f2227f5583","toSide":"top"},
		{"id":"45af1cd261b51316","fromNode":"e1cbf930cb3dde32","fromSide":"right","toNode":"0f41f963fe4dc9c9","toSide":"left"},
		{"id":"81aed14b65d12177","fromNode":"e1cbf930cb3dde32","fromSide":"right","toNode":"bd49bc50b11d48b2","toSide":"left"},
		{"id":"d99af7e71ed252a1","fromNode":"bd49bc50b11d48b2","fromSide":"right","toNode":"a3846ed5b30190a1","toSide":"left"},
		{"id":"abc06473b538cc14","fromNode":"bd49bc50b11d48b2","fromSide":"right","toNode":"c5b5086a5cc17f14","toSide":"left"},
		{"id":"3227142893406884","fromNode":"8d1a08880207e2d7","fromSide":"right","toNode":"fa7c801be2ec2680","toSide":"left"},
		{"id":"e55701d95ba42bd3","fromNode":"8d1a08880207e2d7","fromSide":"right","toNode":"0054e0e8c02cd0a7","toSide":"left"},
		{"id":"a30a4820411de470","fromNode":"e1cbf930cb3dde32","fromSide":"right","toNode":"8d1a08880207e2d7","toSide":"left"}
	]
}